# cityfmcodetests2

./: Database Structure  Program.cs  appsettings.Development.json  appsettings.json  build.bat  cityfmcodetests - Backup.csproj  cityfmcodetests.csproj  cityfmcodetests.sln  web.config
Controllers/: FxrateController.cs  OrderController.cs  ProductController.cs  apicontroller.cs  ewcontroller.cs
Models/: Config.cs  Error.cs  Fxrate.cs  FxrateAdd.cs  FxrateDelete.cs  FxrateEdit.cs  FxrateList.cs  GlobalUsings.cs  Order.cs  OrderAdd.cs  OrderDelete.cs  OrderEdit.cs  OrderList.cs  Orderlineitem.cs  Product.cs  ProductAdd.cs  ProductDelete.cs  ProductEdit.cs  ProductList.cs  aspnetfn.cs  index.cs  userfn.cs  userlevelsettings.cs
Models/src/: AbstractExport.cs  AbstractExportBase.cs  AbstractTwoFactorAuthentication.cs  AdvancedFilter.cs  AdvancedSearch.cs  AdvancedSecurity.cs  AdvancedSecurityBase.cs  Aes.cs  ApplicationRole.cs  ApplicationUser.cs  Attributes.cs  AuthenticationProvider.cs  AutofacModule.cs  BasicSearch.cs  Breadcrumb.cs  BreadcrumbLink.cs  CaptchaBase.cs  ChartDataComparer.cs  ChartExporter.cs  ChartJsRenderer.cs  ChartParameter.cs  ChartTypes.cs  CrosstabColumn.cs  CrosstabTable.cs  CssParser.cs  CustomMySqlCompiler.cs  CustomOracleCompiler.cs  CustomPostgresCompiler.cs  CustomQueryParameters.cs  CustomRoleStore.cs  CustomSqlServerCompiler.cs  CustomSqliteCompiler.cs  CustomUserStore.cs  DatabaseConnection.cs  DatabaseConnectionBase.cs  DateTimeExtension.cs  DbChart.cs  DbField.cs  DbFieldOfT.cs  DbTable.cs  (+67 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  email.cshtml
Views/home/: FxrateAdd.cshtml  FxrateDelete.cshtml  FxrateEdit.cshtml  FxrateList.cshtml  OrderAdd.cshtml  OrderDelete.cshtml  OrderEdit.cshtml  OrderList.cshtml  ProductAdd.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductList.cshtml  Swagger.cshtml  index.cshtml
wwwroot/: package-lock.json  package.json
wwwroot/adminlte3/css/: adminlte.css  adminlte.min.css  adminlte.min.css.map
wwwroot/adminlte3/js/: adminlte.js  adminlte.js.map  adminlte.min.js  adminlte.min.js.map
wwwroot/css/: cityfmcodetests.css  cityfmcodetests.scss  query-builder.css  tabulator_bootstrap5.css
wwwroot/js/: chartjs-plugin-annotation.min.js  element-internals-polyfill.min.js  element-internals-polyfill.min.js.map  ew.js  ew.min.js  ew.min.js.map  ewcore.js  ewcore.min.js  ewcore.min.js.map  jqueryfileupload.js  jqueryfileupload.min.js  jqueryfileupload.min.js.map  load-image.all.min.js  load-image.all.min.js.map  locales.json  pGenerator.jquery.js  pGenerator.jquery.min.js  pGenerator.jquery.min.js.map  pStrength.jquery.js  pStrength.jquery.min.js  pStrength.jquery.min.js.map  typeahead.jquery.js  typeahead.jquery.min.js  typeahead.jquery.min.js.map  userevent.js
wwwroot/lang/: english.xml
wwwroot/swagger/: index.html
